* {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #FBFBFD;
    color: #323232;
}

h1 {
    margin-bottom: 1em;
    display: block;
    font-size: 2em;
    font-weight: bold;
}

h2 {
    margin-bottom: 1em;
    display: block;
    font-size: 2em;
    font-weight: bold;
}

nav {
    background-color: #FBFBFD;
    position: fixed;
    top: 0;
    width: 100%;
    height: fit-content;
    height: 3em;
    text-align: center;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
    word-spacing: calc(1em + 1vw);
}

footer {
    background-color: #FBFBFD;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: fit-content;
    height: 3em;
    text-align: center;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
}

.icons {
    height: 2em;
    padding-left: 2em;
    padding-right: 2em;
}

p {
    margin-bottom: 2em;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0.5em;
}

li {
    display: inline-block;
    vertical-align: middle;
}

li a {
    display: block;
    color: #323232;
    text-align: center;
    text-decoration: none;
}

li a:hover {
    color: #2ecc71;
}

.main-container {
    padding: 5.5em 2.5em;
    display: grid;
    grid-gap: 2.5em;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
    background-color: transparent;
    padding: 2em;
    border-radius: 1em;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
}

#active-page {
    font-size: 1.5em;
    font-weight: bold;
}

.card.ab {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.social-icons {
    height: 1em;
    width: 1em;
    text-align: center;
}

/* BLUR */

.card.blur {
    transition: all 0.25s ease-in-out;
    filter: blur(2.5px);
}

.card.blur:hover {
    -moz-filter: blur(0px);
    -webkit-filter: blur(0px);
    filter: blur(0px);
}

/* .noblur {
    filter: none;
}

.noblur:hover {
    -moz-filter: blur(0px);
    -webkit-filter: blur(0px);
    filter: blur(0px);
} */

@media (max-width: 300px) {
    .card.blur {
        transition: all 0.25s ease-in-out;
        filter: blur(0px);
    }
    
    .card.blur:hover {
        -moz-filter: blur(0px);
        -webkit-filter: blur(0px);
        filter: blur(0px);
    }
}

/* BRIGHT AND DARK MODE*/

label.switch {
    text-align: left;
    width: 3em;
    height: calc(3em / 2);
    border-radius: 3em;
    background-color: #4ed164;
    display: inline-block;
    position: relative;
    cursor: pointer;
}

label.switch>span {
    display: block;
    width: 100%;
    height: 100%;
}

label.switch>input[type="checkbox"] {
    opacity: 0;
    position: absolute;
}

label.switch>span:before,
label.switch>span:after {
    content: "";
    cursor: pointer;
    position: absolute;
}

label.switch>input[type="checkbox"]:focus~span {
    box-shadow: 0 0 0 1px lightgrey;
}

label.switch>input[type="checkbox"]:checked:focus~span {
    box-shadow: 0 0 0 1px #fff;
}

label.switch>span {
    border-radius: 3em;
}

label.switch>span:before {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-color: #f1f1f1;
    border-radius: 3em;
    transition: opacity .2s ease-out .1s, transform .2s ease-out .1s;
    transform: scale(1);
    opacity: 1;
}

label.switch>span:after {
    top: 50%;
    z-index: 3;
    transition: transform .4s cubic-bezier(0.44, -0.12, 0.07, 1.15);
    width: calc(3em / 2);
    height: calc(3em / 2);
    transform: translate3d(0, -50%, 0);
    background-color: #fff;
    border-radius: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
}

label.switch>input[type="checkbox"]:checked~span:before {
    transform: scale(0);
    opacity: .7;
}

label.switch>input[type="checkbox"]:checked~span:after {
    transform: translate3d(100%, -50%, 0);
}

.dark-mode {
    background-color: #323232;
    color: #FBFBFD;
}